{
	"name": "habt",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"dependencies": {
		"jsdom": "^14.0.0"
	},
	"devDependencies": {
		"@types/node": "^11.13.5",
		"ts-node": "^8.1.0",
		"typescript": "^3.4.4"
	},
	"scripts": {

	},
	"author": "",
	"license": "ISC"
}
